import { Component } from "solid-js"
import { Emph } from "./Emph.civet"

Rules: Component<{closeDialog: () => void}> := (props) =>
  <div class="dialog-title">Règles de Catch the lion
  <div class="dialog-body">
    <ul>
      <li class="list-disc"><Emph>Catch the lion</Emph> est un jeu de plateau créé par Madoka Kitao et Maiko Fujita.
      <li class="list-disc">L'éditeur du jeu est Nekomado.
      <li class="list-disc">L'application a été écrite par Guillaume Bagan.
      <li class="list-disc">Le code source est sous licence MIT.
      <li class="list-disc">Les différentes images ont été générées par Dall-E.
      <li class="list-disc">Les différents sont proviennent de la plate-forme Lichess.
      <li class="list-disc">Les librairies Solid et Tailwind ont été utilisées.
  <div class="dialog-buttons">
    <button class="btn" onClick=props.closeDialog>OK</button>

export default Rules